# SonarQubeDockerDemo

./: HELP.md  README.md  docker-compose.yml  pom.xml  runSonarQubeAlanysis.sh
src/main/java/com/example/sonarqubedockerdemo/: BugExample.java  DuplicationExample.java  HotSpotExample.java  SonarQubeDockerDemoApplication.java  VulnerabilityExample.java
src/test/java/com/example/sonarqubedockerdemo/: HotSpotExampleTest.java
